{
  "name": "parcel-bootstrap",
  "version": "1.0.0",
  "description": "A simple way to create a full React app",
  "author": "Justin Hedani <jkhedani@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "dotenv": "^5.0.1",
    "parcel-bundler": "^1.7.1",
    "react": "^16.0.0",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
